{
  "name": "cod-scripts",
  "version": "0.0.0-semantically-released",
  "description": "CLI for common scripts for my projects",
  "engines": {
    "node": ">=12.13.0",
    "npm": ">=6",
    "yarn": ">=1"
  },
  "bin": {
    "cod-scripts": "dist/index.js"
  },
  "scripts": {
    "test": "node src test",
    "test:update": "node src test --updateSnapshot",
    "build": "node src build",
    "lint": "node src lint",
    "commitlint": "node src commitlint",
    "format": "node src format",
    "validate": "node src validate"
  },
  "files": [
    "dist",
    "babel.js",
    "commitlint.js",
    "eslint.js",
    "config.js",
    "eslint.js",
    "husky.js",
    "jest.js",
    "prettier.js",
    "shared-tsconfig.json"
  ],
  "keywords": [],
  "author": "Chris O'Donnell <dev@codfish.io> (http://codfish.io/)",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-modules-commonjs": "^7.14.0",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/runtime": "^7.14.0",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-replace": "^2.4.2",
    "@types/jest": "^26.0.23",
    "arrify": "^2.0.1",
    "babel-jest": "^27.0.1",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-minify-dead-code-elimination": "^0.5.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "browserslist": "^4.16.6",
    "builtin-modules": "^3.2.0",
    "chalk": "^4.1.1",
    "concurrently": "^6.2.0",
    "cosmiconfig": "^7.0.0",
    "cpy": "^8.1.2",
    "cross-env": "^7.0.3",
    "cross-spawn": "^7.0.3",
    "doctoc": "^2.0.0",
    "eslint": "^7.27.0",
    "eslint-config-codfish": "0.0.0-PR-118--6557d69",
    "glob": "^7.1.7",
    "husky": "^6.0.0",
    "is-ci": "^3.0.0",
    "jest": "^27.0.1",
    "jest-serializer-path": "^0.1.15",
    "jest-snapshot-serializer-raw": "^1.2.0",
    "jest-watch-typeahead": "^0.6.4",
    "lint-staged": "^11.0.0",
    "lodash.camelcase": "^4.3.0",
    "lodash.has": "^4.5.2",
    "lodash.omit": "^4.5.0",
    "mkdirp": "^1.0.4",
    "prettier": "^2.3.0",
    "react-app-polyfill": "^2.0.0",
    "read-pkg-up": "^7.0.1",
    "resolve": "^1.20.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.50.5",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-size-snapshot": "^0.12.0",
    "rollup-plugin-terser": "^7.0.2",
    "semver": "^7.3.5",
    "which": "^2.0.2",
    "yargs-parser": "^20.2.7"
  },
  "eslintConfig": {
    "extends": [
      "./src/config/eslintrc.js"
    ],
    "rules": {
      "semi": "off",
      "@babel/semi": "off",
      "object-curly-spacing": "off",
      "@babel/object-curly-spacing": "off",
      "no-process-exit": "off",
      "global-require": "off",
      "no-prototype-builtins": "off",
      "no-useless-catch": "off",
      "import/no-dynamic-require": "off",
      "import/no-import-module-exports": "off",
      "import/no-unassigned-import": "off",
      "import/extensions": "off",
      "no-console": "off",
      "no-nested-ternary": "off",
      "no-use-before-define": "off",
      "no-restricted-syntax": "off",
      "no-param-reassign": "off",
      "one-var": "off",
      "max-len": [
        "error",
        80,
        2,
        {
          "ignoreUrls": true,
          "ignoreComments": true,
          "ignoreRegExpLiterals": true,
          "ignoreStrings": true,
          "ignoreTemplateLiterals": true
        }
      ]
    }
  },
  "commitlint": {
    "extends": [
      "./src/config/commitlint.config"
    ],
    "rules": {
      "scope-case": [
        0
      ],
      "subject-case": [
        0
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codfish/cod-scripts"
  },
  "bugs": {
    "url": "https://github.com/codfish/cod-scripts/issues"
  },
  "homepage": "https://github.com/codfish/cod-scripts#readme",
  "devDependencies": {
    "jest-in-case": "^1.0.2",
    "slash": "^3.0.0"
  }
}
